<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btnAdoptar"
        android:layout_width="333dp"
        android:layout_height="59dp"
        android:layout_marginEnd="16dp"

        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_button"
        android:text="Adoptar Mascota"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBuscarM"
        android:layout_width="333dp"
        android:layout_height="59dp"

        android:layout_marginStart="124dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:text="Buscar Mascota"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/btnAdoptar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInforme"
        app:layout_constraintVertical_bias="0.54" />

    <Button
        android:id="@+id/btnInforme"
        android:layout_width="336dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:autoSizeMaxTextSize="@android:dimen/notification_large_icon_width"

        android:background="@drawable/rounded_button"
        android:text="Encontre una Mascota"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="312dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="559dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="399dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@drawable/perros" />

</androidx.constraintlayout.widget.ConstraintLayout>